//
//  PrefixHeader.pch
//  Translate
//
//  Created by willard on 2017/4/1.
//  Copyright © 2017年 willard. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
  #ifndef __IPHONE_OS_VERSION_MIN_REQUIRED
  #define __IPHONE_OS_VERSION_MIN_REQUIRED __IPHONE_3_0
#endif

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "NSManagedObject+operation.h"
#import "NSString+Helplers.h"
#import "UILabel+Utility.h"
#import "UITableView+Helper.h"
#import "UIColor+ADKHexPresentation.h"
#import "NSObject+Helpers.h"
#import "UIFont+Helpers.h"

#import "Masonry.h"


#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
