<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pVX-JN-bC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-AR-FGl">
                                <rect key="frame" x="31" y="103" width="313" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="n6c-31-QMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="中文打在這" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-aS-B8h">
                                <rect key="frame" x="31" y="286" width="313" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="u87-26-tkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiffWords Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-ZB-emS">
                                <rect key="frame" x="31" y="458" width="313" height="194"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-Jb-FjR" userLabel="Submit Button">
                                <rect key="frame" x="273" y="248" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8w-av-u26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQk-AR-FGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7Mf-Jf-UWL"/>
                            <constraint firstItem="OK5-aS-B8h" firstAttribute="top" secondItem="WAG-Jb-FjR" secondAttribute="bottom" constant="8" id="L1F-Wd-Vdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAG-Jb-FjR" secondAttribute="trailing" constant="37" id="PXC-YS-maL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q9I-ZB-emS" secondAttribute="bottom" constant="15" id="PZR-q2-c8c"/>
                            <constraint firstItem="WAG-Jb-FjR" firstAttribute="top" secondItem="DQk-AR-FGl" secondAttribute="bottom" constant="-6" id="VCp-Wc-kWh"/>
                            <constraint firstItem="DQk-AR-FGl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="a4a-O5-q44"/>
                            <constraint firstItem="Q9I-ZB-emS" firstAttribute="top" secondItem="OK5-aS-B8h" secondAttribute="bottom" constant="50" id="bIU-jO-nmz"/>
                            <constraint firstItem="Q9I-ZB-emS" firstAttribute="width" secondItem="OK5-aS-B8h" secondAttribute="width" id="d9Y-r3-QGG"/>
                            <constraint firstItem="Q9I-ZB-emS" firstAttribute="leading" secondItem="OK5-aS-B8h" secondAttribute="leading" id="n64-1c-IOq"/>
                            <constraint firstItem="OK5-aS-B8h" firstAttribute="width" secondItem="DQk-AR-FGl" secondAttribute="width" id="rLo-wb-76a"/>
                            <constraint firstItem="OK5-aS-B8h" firstAttribute="top" secondItem="DQk-AR-FGl" secondAttribute="bottom" constant="32" id="uHl-GD-KUd"/>
                            <constraint firstItem="OK5-aS-B8h" firstAttribute="leading" secondItem="DQk-AR-FGl" secondAttribute="leading" id="uJK-fc-0yd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQk-AR-FGl" secondAttribute="trailing" constant="15" id="wBi-2e-Ot0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="OK5-aS-B8h" id="5il-FY-yFd"/>
                        <outlet property="diffWordsLabel" destination="Q9I-ZB-emS" id="t0E-vS-zh8"/>
                        <outlet property="questionLabel" destination="DQk-AR-FGl" id="PxE-bG-uIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="797"/>
        </scene>
        <!--Article List Table View Controller-->
        <scene sceneID="KKv-xj-A2h">
            <objects>
                <tableViewController id="UeA-gY-uYe" customClass="ArticleListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Vj-yk-dG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="FQB-Eq-veh" customClass="ArticleTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQB-Eq-veh" id="Emg-uB-8wJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l0F-vY-dxf" kind="show" identifier="selectActile" id="4E5-Tv-rxx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UeA-gY-uYe" id="Hs9-Gb-Dpa"/>
                            <outlet property="delegate" destination="UeA-gY-uYe" id="MYa-iH-enM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dGt-fB-tWa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muY-cq-5TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="798.35082458770626"/>
        </scene>
        <!--Quiz List Table View Controller-->
        <scene sceneID="8u1-2O-NYK">
            <objects>
                <tableViewController id="l0F-vY-dxf" customClass="QuizListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQM-lS-Ez2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" id="7rs-Ki-ez0" customClass="QuizTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rs-Ki-ez0" id="atO-p1-ni3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="selectQuiz" id="qft-tF-HOm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l0F-vY-dxf" id="sJE-pK-ec0"/>
                            <outlet property="delegate" destination="l0F-vY-dxf" id="FZS-Y3-xhu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQs-Xd-vCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2h-qt-KVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVX-JN-bC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLv-hf-us7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeA-gY-uYe" kind="relationship" relationship="rootViewController" id="NWB-EK-C4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srq-8b-3pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="798.35082458770626"/>
        </scene>
    </scenes>
</document>
